body {
  background-color: #e0e0e0;
}

#buttons {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

#append{
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-template-rows:min-content;
  margin: 10px;
  border-radius: 8px;
  justify-items: center;
  align-items: center;}

.card {
  padding: 16px;
  margin: 1vw;
  display: block;
  text-align: center;
  border-radius: 50px;
}

/*@mixin column-count($ct) {
  column-count: $ct;
}*/

#sports,
#health,
#technology,
#general,
#science,
#entertainment,
#business {
  border-radius: 20px;
  background-color: black;
  margin: 1%;
}

/* #reload {
  border-radius: 20px;
  background-color: #76ff03;
  display: flex;
  font-size: x-large;
  justify-content: center;
  align-content: center;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 1%;
} */

#search {
  width: 25%;
  border-radius: 10px;
  color: white;
}

#search_btn{
  position: absolute;
}

.nav-wrapper > a {
  position: absolute;
}

.column {
  float: right;
  width: 30%;
  padding: 20px;
  margin-right: 40px;
}

.row {
  margin: 0;
}

.row:after {
  content: '';
  display: flex;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
  }
}

.card-image{
  display: flex;
}

.card-title{
  display: flex;
}

.card-content{
  display: flex;
}

.card-action{
  display: flex;
}

.articleContainer{
  
}